<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:text="Single Player"
        android:textColor="#151515"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FAF5F5"
        app:layout_constraintBottom_toTopOf="@+id/tx3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/tx3"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:background="@drawable/border"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:text="With A Friend"
        android:textColor="#151515"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FAF4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="183dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="149dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        app:srcCompat="@drawable/o" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="285dp"
        android:layout_height="76dp"
        android:text="  𝓣𝓲𝓬 𝓣𝓪𝓬 𝓣𝓸𝓮"
        android:textColor="#EFECEC"
        android:textColorHighlight="#FBF6F6"
        android:textColorHint="#FBF6F6"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.722" />

</androidx.constraintlayout.widget.ConstraintLayout>