<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context=".NewBackendActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/bt1"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"/>

                <ImageButton
                    android:id="@+id/bt2"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"
                    app:cornerRadius="15dp"
                    app:iconTint="#EFE8E8" />

                <ImageButton
                    android:id="@+id/bt3"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"
                    app:cornerRadius="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/bt4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"
                    app:cornerRadius="15dp" />

                <ImageButton
                    android:id="@+id/bt5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"
                    app:cornerRadius="15dp" />

                <ImageButton
                    android:id="@+id/bt6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"
                    app:cornerRadius="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/bt7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"
                    app:cornerRadius="15dp" />

                <ImageButton
                    android:id="@+id/bt8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"/>

                <ImageButton
                    android:id="@+id/bt9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:onClick="btClick"
                    android:background="@drawable/round_back_dark_border"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/round_back_dark_border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348">


        <TextView
            android:id="@+id/playerTwoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player Two"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-58dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageView
            android:id="@+id/playerTwoIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icons_o_" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back_dark_border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348">

        <TextView
            android:id="@+id/playerOneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player One"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-58dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageView
            android:id="@+id/playerOneIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/multiply" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

